.syntax--source.syntax--js {
  .syntax--storage {
    color: @blue;
  }

  .syntax--comma {
    color: @syntax-text-color;
  }

  .syntax--support.syntax--class {
    color: @green;
  }

  .syntax--entity.syntax--name.syntax--type {
    color: @yellow;
  }
  .syntax--entity.syntax--name {
    color: @yellow;
  }

  .syntax--meta.syntax--brace {
    color: @syntax-text-color;
  }

  .syntax--keyword {
    color: @syntax-text-color;
  }
  .syntax--keyword.syntax--operator {
    color: @base00;
    &.syntax--new,
    &.syntax--void {
      color: @green;
    }
  }
  .syntax--keyword.syntax--control {
    color: @green;
  }
  .syntax--keyword.syntax--control.syntax--regexp {
    color: @cyan;
  }

  .syntax--variable {
    color: @green;
    &.syntax--language {
      color: @magenta;
    }
    &.syntax--other {
      color: @syntax-text-color;
    }
  }
  .syntax--variable.syntax--parameter {
    color: @blue;
  }

  .syntax--regexp {
    color: @cyan;
  }

  .syntax--support.syntax--function {
    color: @yellow;
  }
  .syntax--support.syntax--constant {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--terminator.syntax--statement {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--definition.syntax--parameters.syntax--bracket.syntax--round {
    color: @base00;
  }


  .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
    color: @syntax-text-color;
  }
  .syntax--string.syntax--quoted.syntax--template {
    .syntax--embedded.syntax--source {
      color: @syntax-text-color;
      & > .syntax--embedded.syntax--punctuation {
        color: @red;
      }
    }
  }
  &.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
    color: @blue;
  }
}
.syntax--source.syntax--js.syntax--jsx {
  .syntax--entity.syntax--name.syntax--tag {
    color: @blue;
  }
}
