.syntax--source.syntax--shell {

  .syntax--punctuation {
    &.syntax--definition {
      &.syntax--logical-expression {
        color: @red;
      }
      &.syntax--variable {
        color: @green;
      }
    }
  }

  .syntax--support {
    &.syntax--function {
      color: @green;
    }
  }

}
