.syntax--source.syntax--js {

  .syntax--constant {
    &.syntax--other {
      color: @syntax-text-color;
    }
  }

  .syntax--variable {
    &.syntax--language.syntax--default {
      color: @green;
    }
  }

  .syntax--punctuation {
    &.syntax--definition.syntax--parameters.syntax--bracket.syntax--round {
      color: @base00;
    }
  }

}
