.syntax--source.syntax--ruby {

  .syntax--keyword {
    &.syntax--other.syntax--special-method {
      color: @orange;
    }
  }

  .syntax--variable {
    &.syntax--other.syntax--constant {
      color: @green;
    }
  }

  .syntax--constant {
    &.syntax--other.syntax--symbol {
      color: @cyan;
    }
  }

}
