// markup
.syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--bold {
    font-weight: bold;
    color: @blue;
  }
  &.syntax--italic {
    font-style: italic;
    color: @blue;
  }

  &.syntax--heading {
    color: @orange;
    &.syntax--marker {
      color: @yellow;
    }
  }

  &.syntax--link {
    color: @cyan;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--changed {
    color: @yellow;
  }

  &.syntax--inserted {
    color: @cyan;
  }
}

// markdown
.syntax--gfm {
  -webkit-font-smoothing: auto;
  .syntax--link .syntax--entity {
    color: @violet;
  }

  // show markdown double-space line breaks
  .syntax--linebreak:after {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    content: " \f0a8"; //found no better icon in octicons
    color: @syntax-invisible-character-color;
  }

  .syntax--list {
    &.syntax--ordered {
      color: @green;
    }
    &.syntax--unordered {
      color: @green;
    }
  }

  .syntax--raw {
    border-radius: 3px;
    color: @yellow;
    background-color: @syntax-selection-color;
  }

  .syntax--comment.syntax--quote {
    font-style: normal;
  }

  .syntax--support {
    color:@syntax-comment-color;
    &.syntax--quote {
      color: @green;
    }
  }

  .syntax--strike {
    color: @blue;
    text-decoration: line-through;
  }
}

// markdown-preview
.markdown-preview:not([data-use-github-style]) {
  // Headings
  h1, h2, h3, h4, h5, h6 {
    color: @orange;
  }

  // Link
  a,
  a code {
    color: lighten(@blue, 5%);
  }

  // Emphasis
  strong {
    color: contrast(@syntax-text-color, lighten(@syntax-text-color, 16%), darken(@syntax-text-color, 16%));
  }

  del {
    color: @base01;
  }

  // Table

  th {
    color: lighten(@syntax-text-color, 10%);
  }

  // Code
  code {
    color: @yellow;
    background-color: @syntax-selection-color;
  }

  // KBD
  kbd {
    color: @yellow;
    background-color: @syntax-selection-color;
  }
}
