.syntax--source.syntax--less {

  .syntax--keyword {
    &.syntax--control.syntax--at-rule {
      color: @green;
    }
    &.syntax--other.syntax--important {
      color: @red;
    }
  }

  .syntax--support {
    &.syntax--function {
      color: @green;
    }
  }

  .syntax--meta {
    &.syntax--brace {
      color: @syntax-text-color;
    }
  }

}
