.syntax--source.syntax--coffee {
  .syntax--support {
    &.syntax--class,
    &.syntax--function {
      color: @green;
    }
  }

  .syntax--variable,
  .syntax--entity.syntax--name.syntax--function {
    color: @blue;
  }
  .syntax--variable.syntax--parameter.syntax--function {
    color: @blue;
  }

  .syntax--punctuation.syntax--definition.syntax--destructuring {
    &.syntax--begin,
    &.syntax--end {
      &.syntax--bracket.syntax--curly {
        color: @green;
      }
    }
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @green;
  }

  .syntax--entity.syntax--name {
    color: @syntax-text-color;
    &.syntax--class,
    &.syntax--function {
      color: @yellow;
    }
  }

  .syntax--meta.syntax--brace {
    &.syntax--round {
      color: @base00;
    }
    &.syntax--square {
      color: @blue;
    }
  }
  .syntax--meta.syntax--delimiter {
    color: @syntax-text-color;
  }

  .syntax--storage.syntax--type.syntax--class {
    color: @green;
  }

  .syntax--punctuation.syntax--terminator {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: @red;
  }
  .syntax--embedded.syntax--source {
    color: @syntax-text-color;
  }

  .syntax--constant.syntax--language.syntax--boolean {
    color: @yellow;
  }
}
