.syntax--source.syntax--shell {
  .syntax--punctuation {
    &.syntax--definition {
      &.syntax--variable {
        color: @green;
      }
      &.syntax--logical-expression {
        color: @red;
      }
      &.syntax--comment {
        color: @syntax-comment-color;
      }
    }
  }
}
