@import "syntax-variables";

atom-text-editor {
  color: @syntax-text-color;
  background-color: @syntax-background-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    -webkit-font-smoothing: antialiased;

    .line-numbers {
      background-color: transparent !important;
    }
    .line-number {
      background-color: transparent;
      color: @syntax-gutter-text-color;

      &.cursor-line {
        background-color: transparent;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    border-left: 1px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .find-result .region.region.region,
  .current-result .region.region.region {
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
