@import "colors.less";

// Official Syntax Variables -----------------------------------
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:            @base0;
@syntax-cursor-color:          @base2;
@syntax-selection-color:       lighten(@base02, 1%);
@syntax-selection-flash-color: fade(@blue, 30%);
@syntax-background-color:      @base03;

// Guide colors
@syntax-wrap-guide-color:          lighten(@base02, 6%);
@syntax-indent-guide-color:        lighten(@base02, 6%);
@syntax-invisible-character-color: lighten(@base02, 4%);

// For find and replace markers
@syntax-result-marker-color:          fade(@blue, 30%);
@syntax-result-marker-color-selected: @blue;

// Gutter colors
@syntax-gutter-text-color:                fade(@base01, 60%);
@syntax-gutter-text-color-selected:       lighten(@base0, 10%);
@syntax-gutter-background-color:          @syntax-background-color;
@syntax-gutter-background-color-selected: transparent;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-added:    @green;
@syntax-color-renamed:  @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed:  @red;

// For language entity colors
@syntax-color-variable:  @blue;
@syntax-color-constant:  @yellow;
@syntax-color-property:  @yellow;
@syntax-color-value:     @cyan;
@syntax-color-function:  @blue;
@syntax-color-method:    @blue;
@syntax-color-class:     @blue;
@syntax-color-keyword:   @green;
@syntax-color-tag:       @blue;
@syntax-color-attribute: @base0;
@syntax-color-import:    @red;
@syntax-color-snippet:   @green;

// Custom Syntax Variables -----------------------------------
// Warning: Don't use in packages

@syntax-comment-color: @base01;
@syntax-cursor-line:   fade(lighten(@base03, 30%), 5%);
