@import "syntax-variables";

.syntax--source {
  -webkit-font-smoothing: auto;
  color: @syntax-text-color;
}

.syntax--comment {
  color: @syntax-comment-color;
  font-style: italic;
}

.syntax--string {
  color: @cyan;
}

.syntax--constant {
  color: @yellow;

  &.syntax--numeric {
    color: @violet;
  }
  &.syntax--language {
    color: @yellow;
  }
  &.syntax--other,
  &.syntax--character {
    color: @orange;
  }
  &.syntax--character {
    &.syntax--escape {
      color: @red;
    }
  }
}

.syntax--variable {
  color: @blue;
  &.syntax--language {
    color: @magenta;
  }
  &.syntax--object {
    color: @syntax-text-color;
  }
  .syntax--function {
    color: @yellow;
  }
}

.syntax--keyword {
  color: @green;
  &.syntax--operator {
    &.syntax--comparison,
    &.syntax--assignment,
    &.syntax--arithmetic,
    &.syntax--logical,
    &.syntax--increment,
    &.syntax--decrement,
    &.syntax--bitwise.syntax--shift {
      color: @base00;
    }
  }
  &.syntax--other,
  &.syntax--control {
    &.syntax--import {
      color: @orange;
    }
    &.syntax--operator {
      color: @green;
    }
  }
  &.syntax--control {
    &.syntax--class {
      color: @yellow;
    }
  }
}

.syntax--storage {
  color: @green;
  &.syntax--type {
    color: @blue;
  }
}

.syntax--entity {
  &.syntax--name {
    color: @yellow;
    &.syntax--section {
      color: @orange;
    }
    &.syntax--tag {
      color: @blue;
    }
  }

  &.syntax--other{
    &.syntax--attribute-name {
      color: @yellow;
    }
    &.syntax--inherited-class {
      color: @blue;
    }
    &.syntax--special-method {
      color: @orange;
    }
  }
}

.syntax--support {
  color: @green;
  &.syntax--function {
    color: @yellow;
  }
  &.syntax--variable {
    color: @blue;
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: black;
    background-color: @yellow;
  }
  &.syntax--illegal {
    color: black;
    background-color: @red;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--punctuation {
  &.syntax--array,
  &.syntax--parameters,
  &.syntax--string,
  &.syntax--variable {
    &.syntax--begin, &.syntax--end {
      color: @syntax-text-color;
    }
  }
  &.syntax--section.syntax--embedded {
    color: @red;
  }
  &.syntax--definition {
    &.syntax--html,
    &.syntax--begin,
    &.syntax--end {
      &.syntax--tag {
        color: @syntax-comment-color;
      }
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @yellow;
  }
}
